{
  "name": "pruebaweb",
  "version": "1.0.0",
  "description": "pruebaWebSelenium",
  "main": "playwright.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
